<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata version="1.4" name="Hitters" frequency="1" startobs="1" endobs="322" type="cross-section">
<description>The &quot;Hitters&quot; data set is a simulated collection of information on Major League
Baseball players from the 1986 and 1987 seasons.

The data set is organized into a data frame with 322 observations on the following
20 variables:

- AtBat: This is the number of times a player was at bat in 1986.
- Hits: This is the number of hits a player made in 1986.
- HmRun: This is the number of home runs a player hit in 1986.
- Runs: This is the number of runs a player made in 1986.
- RBI: This is the number of runs a player batted in in 1986.
- Walks: This is the number of walks a player took in 1986.
- Years: This is the number of years a player has been in the major leagues.
- CAtBat: This is the number of times a player was at bat during his career.
- CHits: This is the number of hits a player made during his career.
- CHmRun: This is the number of home runs a player hit during his career.
- CRuns: This is the number of runs a player made during his career.
- CRBI: This is the number of runs a player batted in during his career.
- CWalks: This is the number of walks a player took during his career.
- League: This is a factor indicating the player's league at the end of 1986,
  with two levels: A and N.
- Division: This is a factor indicating the player's division at the end of 1986,
  with two levels: E and W.
- PutOuts: This is the number of put outs a player made in 1986.
- Assists: This is the number of assists a player made in 1986.
- Errors: This is the number of errors a player made in 1986.
- Salary: This is the player's annual salary on opening day in 1987, measured in
  thousands of dollars.
- NewLeague: This is a factor indicating the player's league at the beginning of
  1987, with two levels: A and N.

Reference: &quot;An Introduction to Statistical Learning with applications in R&quot;
by James, G., Witten, D., Hastie, T., and Tibshirani, R.</description>
<variables count="20">
<variable name="AtBat"
 label="Number of times a player was at bat in 1986"
/>
<variable name="Hits"
 label="Number of hits a player made in 1986"
/>
<variable name="HmRun"
 label="Number of home runs a player hit in 1986"
/>
<variable name="Runs"
 label="Number of runs a player made in 1986"
/>
<variable name="RBI"
 label="Number of runs a player batted in in 1986"
/>
<variable name="Walks"
 label="Number of walks a player took in 1986"
/>
<variable name="Years"
 label="Number of years a player has been in the major leagues"
/>
<variable name="CAtBat"
 label="Number of times a player was at bat during his career"
/>
<variable name="CHits"
 label="Number of hits a player made during his career"
/>
<variable name="CHmRun"
 label="Number of home runs a player hit during his career"
/>
<variable name="CRuns"
 label="Number of runs a player made during his career"
/>
<variable name="CRBI"
 label="Number of runs a player batted in during his career"
/>
<variable name="CWalks"
 label="Number of walks a player took during his career"
/>
<variable name="League"
 label="Indicating the player's league at the end of 1986, with two levels: A and N"
 discrete="true"
/>
<variable name="Division"
 label="Indicating the player's division at the end of 1986, with two levels: E and W"
 discrete="true"
/>
<variable name="PutOuts"
 label="Number of put outs a player made in 1986"
/>
<variable name="Assists"
 label="Number of assists a player made in 1986"
/>
<variable name="Errors"
 label="Number of errors a player made in 1986"
/>
<variable name="Salary"
 label="Player's annual salary on opening day in 1987, measured in thousands of dollars"
/>
<variable name="NewLeague"
 label="Indicating the player's league at the beginning of 1987, with two levels: A and N"
 discrete="true"
/>
</variables>
<observations count="322" labels="false">
<obs>293 66 1 30 29 14 1 293 66 1 30 29 14 1 1 446 33 20 NA 1 </obs>
<obs>315 81 7 24 38 39 14 3449 835 69 321 414 375 2 2 632 43 10 475 2 </obs>
<obs>479 130 18 66 72 76 3 1624 457 63 224 266 263 1 2 880 82 14 480 1 </obs>
<obs>496 141 20 65 78 37 11 5628 1575 225 828 838 354 2 1 200 11 3 500 2 </obs>
<obs>321 87 10 39 42 30 2 396 101 12 48 46 33 2 1 805 40 4 91.5 2 </obs>
<obs>594 169 4 74 51 35 11 4408 1133 19 501 336 194 1 2 282 421 25 750 1 </obs>
<obs>185 37 1 23 8 21 2 214 42 1 30 9 24 2 1 76 127 7 70 1 </obs>
<obs>298 73 0 24 24 7 3 509 108 0 41 37 12 1 2 121 283 9 100 1 </obs>
<obs>323 81 6 26 32 8 2 341 86 6 32 34 8 2 2 143 290 19 75 2 </obs>
<obs>401 92 17 49 66 65 13 5206 1332 253 784 890 866 1 1 0 0 0 1100 1 </obs>
<obs>574 159 21 107 75 59 10 4631 1300 90 702 504 488 1 1 238 445 22 517.143 1 </obs>
<obs>202 53 4 31 26 27 9 1876 467 15 192 186 161 2 2 304 45 11 512.5 2 </obs>
<obs>418 113 13 48 61 47 4 1512 392 41 205 204 203 2 1 211 11 7 550 2 </obs>
<obs>239 60 0 30 11 22 6 1941 510 4 309 103 207 1 1 121 151 6 700 1 </obs>
<obs>196 43 7 29 27 30 13 3231 825 36 376 290 238 2 1 80 45 8 240 2 </obs>
<obs>183 39 3 20 15 11 3 201 42 3 20 16 11 1 2 118 0 0 NA 1 </obs>
<obs>568 158 20 89 75 73 15 8068 2273 177 1045 993 732 2 2 105 290 10 775 2 </obs>
<obs>190 46 2 24 8 15 5 479 102 5 65 23 39 1 2 102 177 16 175 1 </obs>
<obs>407 104 6 57 43 65 12 5233 1478 100 643 658 653 1 2 912 88 9 NA 1 </obs>
<obs>127 32 8 16 22 14 8 727 180 24 67 82 56 2 2 202 22 2 135 2 </obs>
<obs>413 92 16 72 48 65 1 413 92 16 72 48 65 2 1 280 9 5 100 2 </obs>
<obs>426 109 3 55 43 62 1 426 109 3 55 43 62 1 2 361 22 2 115 2 </obs>
<obs>22 10 1 4 2 1 6 84 26 2 9 9 3 1 2 812 84 11 NA 1 </obs>
<obs>472 116 16 60 62 74 6 1924 489 67 242 251 240 2 2 518 55 3 600 2 </obs>
<obs>629 168 18 73 102 40 18 8424 2464 164 1008 1072 402 1 1 1067 157 14 776.667 1 </obs>
<obs>587 163 4 92 51 70 6 2695 747 17 442 198 317 1 1 434 9 3 765 1 </obs>
<obs>324 73 4 32 18 22 7 1931 491 13 291 108 180 2 1 222 3 3 708.333 2 </obs>
<obs>474 129 10 50 56 40 10 2331 604 61 246 327 166 2 2 732 83 13 750 2 </obs>
<obs>550 152 6 92 37 81 5 2308 633 32 349 182 308 2 2 262 329 16 625 2 </obs>
<obs>513 137 20 90 95 90 14 5201 1382 166 763 734 784 1 2 267 5 3 900 1 </obs>
<obs>313 84 9 42 30 39 17 6890 1833 224 1033 864 1087 1 2 127 221 7 NA 1 </obs>
<obs>419 108 6 55 36 22 3 591 149 8 80 46 31 2 2 226 7 4 110 2 </obs>
<obs>517 141 27 70 87 52 9 3571 994 215 545 652 337 2 2 1378 102 8 NA 2 </obs>
<obs>583 168 17 83 80 56 5 1646 452 44 219 208 136 1 1 109 292 25 612.5 1 </obs>
<obs>204 49 6 23 25 12 7 1309 308 27 126 132 66 1 2 419 46 5 300 1 </obs>
<obs>379 106 10 38 60 30 14 6207 1906 146 859 803 571 2 2 72 170 24 850 2 </obs>
<obs>161 36 0 19 10 17 4 1053 244 3 156 86 107 1 1 70 149 12 NA 1 </obs>
<obs>268 60 5 24 25 15 2 350 78 5 34 29 18 2 2 442 59 6 90 2 </obs>
<obs>346 98 5 31 53 30 16 5913 1615 235 784 901 560 1 1 0 0 0 NA 1 </obs>
<obs>241 61 1 34 12 14 1 241 61 1 34 12 14 2 2 166 172 10 NA 2 </obs>
<obs>181 41 1 15 21 33 2 232 50 4 20 29 45 1 1 326 29 5 67.5 1 </obs>
<obs>216 54 0 21 18 15 18 7318 1926 46 796 627 483 2 2 103 84 5 NA 2 </obs>
<obs>200 57 6 23 14 14 9 2516 684 46 371 230 195 2 2 69 1 1 NA 2 </obs>
<obs>217 46 7 32 19 9 4 694 160 32 86 76 32 1 1 307 25 1 180 1 </obs>
<obs>194 40 7 19 29 30 11 4183 1069 64 486 493 608 1 1 325 22 2 NA 1 </obs>
<obs>254 68 2 28 26 22 6 999 236 21 108 117 118 1 1 359 30 4 305 1 </obs>
<obs>416 132 7 57 49 33 3 932 273 24 113 121 80 2 2 73 177 18 215 2 </obs>
<obs>205 57 8 34 32 9 5 756 192 32 117 107 51 1 1 58 4 4 247.5 1 </obs>
<obs>542 140 12 46 75 41 16 7099 2130 235 987 1089 431 1 1 697 61 9 NA 1 </obs>
<obs>526 146 13 71 70 84 6 2648 715 77 352 342 289 2 2 303 9 9 815 2 </obs>
<obs>457 101 14 42 63 22 17 6521 1767 281 1003 977 619 1 2 389 39 4 875 1 </obs>
<obs>214 53 2 30 29 23 2 226 59 2 32 32 27 2 1 109 7 3 70 2 </obs>
<obs>19 7 0 1 2 1 4 41 13 1 3 4 4 1 1 0 0 0 NA 1 </obs>
<obs>591 168 19 80 72 39 9 4478 1307 113 634 563 319 1 2 67 147 4 1200 1 </obs>
<obs>403 101 12 45 53 39 12 5150 1429 166 747 666 526 1 1 316 6 5 675 1 </obs>
<obs>405 102 18 49 85 20 6 950 231 29 99 138 64 2 2 161 10 3 415 2 </obs>
<obs>244 58 9 28 25 35 4 1335 333 49 164 179 194 2 2 142 14 2 340 2 </obs>
<obs>235 61 3 24 39 21 14 3926 1029 35 441 401 333 1 1 425 43 4 NA 1 </obs>
<obs>313 78 6 32 41 12 12 3742 968 35 409 321 170 2 2 106 206 7 416.667 2 </obs>
<obs>627 177 25 98 81 70 6 3210 927 133 529 472 313 1 1 240 482 13 1350 1 </obs>
<obs>416 113 24 58 69 16 1 416 113 24 58 69 16 1 1 203 70 10 90 1 </obs>
<obs>155 44 6 21 23 15 16 6631 1634 98 698 661 777 2 1 53 88 3 275 2 </obs>
<obs>236 56 0 27 15 11 4 1115 270 1 116 64 57 1 2 125 199 13 230 1 </obs>
<obs>216 53 1 31 15 22 4 926 210 9 118 69 114 2 2 73 152 11 225 2 </obs>
<obs>24 3 0 1 0 2 3 159 28 0 20 12 9 1 2 80 4 0 NA 1 </obs>
<obs>585 139 31 93 94 62 17 7546 1982 315 1141 1179 727 1 1 0 0 0 950 1 </obs>
<obs>191 37 4 12 17 14 4 773 163 16 61 74 52 2 1 391 38 8 NA 2 </obs>
<obs>199 53 5 29 22 21 3 514 120 8 57 40 39 1 2 152 3 5 75 1 </obs>
<obs>521 142 20 67 86 45 4 815 205 22 99 103 78 1 1 107 242 23 105 1 </obs>
<obs>419 113 1 44 27 44 12 4484 1231 32 612 344 422 1 1 211 2 1 NA 1 </obs>
<obs>311 81 3 42 30 26 17 8247 2198 100 950 909 690 2 2 153 223 10 320 2 </obs>
<obs>138 31 8 18 21 38 3 244 53 12 33 32 55 2 1 244 21 4 NA 2 </obs>
<obs>512 131 26 69 96 52 14 5347 1397 221 712 815 548 1 2 119 216 12 850 1 </obs>
<obs>507 122 29 78 85 91 18 7761 1947 347 1175 1152 1380 1 1 808 108 2 535 1 </obs>
<obs>529 137 26 86 97 97 15 6661 1785 291 1082 949 989 1 1 280 10 5 933.333 1 </obs>
<obs>424 119 6 57 46 13 9 3651 1046 32 461 301 112 1 1 224 286 8 850 2 </obs>
<obs>351 97 4 55 29 39 4 1258 353 16 196 110 117 2 2 226 7 3 210 1 </obs>
<obs>195 55 5 24 33 30 8 1313 338 25 144 149 153 2 1 83 2 1 NA 2 </obs>
<obs>388 103 15 59 47 39 6 2174 555 80 285 274 186 1 2 182 9 4 325 1 </obs>
<obs>339 96 4 37 29 23 4 1064 290 11 123 108 55 1 2 104 213 9 275 1 </obs>
<obs>561 118 35 70 94 33 16 6677 1575 442 901 1210 608 1 2 463 32 8 NA 1 </obs>
<obs>255 70 7 49 35 43 15 6311 1661 154 1019 608 820 2 1 51 54 8 450 2 </obs>
<obs>677 238 31 117 113 53 5 2223 737 93 349 401 171 1 1 1377 100 6 1975 1 </obs>
<obs>227 46 7 23 20 12 5 1325 324 44 156 158 67 1 2 92 2 2 NA 1 </obs>
<obs>614 163 29 89 83 75 11 5017 1388 266 813 822 617 2 2 303 6 6 1900 2 </obs>
<obs>329 83 9 50 39 56 9 3828 948 145 575 528 635 1 2 276 6 2 600 1 </obs>
<obs>637 174 31 89 116 56 14 6727 2024 247 978 1093 495 2 2 278 9 9 1041.667 2 </obs>
<obs>280 82 16 44 45 47 2 428 113 25 61 70 63 1 1 148 4 2 110 1 </obs>
<obs>155 41 12 21 29 22 16 5409 1338 181 746 805 875 1 2 165 9 1 260 1 </obs>
<obs>458 114 13 67 57 48 4 1350 298 28 160 123 122 1 2 246 389 18 475 1 </obs>
<obs>314 83 13 39 46 16 5 1457 405 28 156 159 76 1 2 533 40 4 431.5 1 </obs>
<obs>475 123 27 76 93 72 4 1810 471 108 292 343 267 2 1 226 10 6 1220 2 </obs>
<obs>317 78 7 35 35 32 1 317 78 7 35 35 32 1 1 45 122 26 70 1 </obs>
<obs>511 138 25 76 96 61 3 592 164 28 87 110 71 1 2 157 7 8 145 1 </obs>
<obs>278 69 3 24 21 29 8 2079 565 32 258 192 162 2 2 142 210 10 NA 2 </obs>
<obs>382 119 13 54 58 36 12 2133 594 41 287 294 227 2 2 59 156 9 595 2 </obs>
<obs>565 148 24 90 104 77 14 7287 2083 305 1135 1234 791 1 1 292 9 5 1861.46 1 </obs>
<obs>277 71 2 27 29 14 15 5952 1647 60 753 596 259 2 2 360 32 5 NA 2 </obs>
<obs>415 115 27 97 71 68 3 711 184 45 156 119 99 2 2 274 2 7 300 2 </obs>
<obs>424 110 15 70 47 36 7 2130 544 38 335 174 258 2 2 292 6 3 490 2 </obs>
<obs>495 151 17 61 84 78 10 5624 1679 275 884 1015 709 1 1 1045 88 13 2460 1 </obs>
<obs>524 132 9 69 47 54 2 972 260 14 123 92 90 1 1 212 327 20 NA 1 </obs>
<obs>233 49 2 41 23 18 8 1350 336 7 166 122 106 1 1 102 132 10 375 1 </obs>
<obs>395 106 16 48 56 35 10 2303 571 86 266 323 248 1 1 709 41 7 NA 1 </obs>
<obs>397 114 23 67 67 53 13 5589 1632 241 906 926 716 1 1 244 2 4 NA 1 </obs>
<obs>210 37 8 15 19 15 6 994 244 36 107 114 53 1 1 40 115 15 NA 1 </obs>
<obs>420 95 23 55 58 37 3 646 139 31 77 77 61 2 2 206 10 7 NA 2 </obs>
<obs>566 154 22 76 84 43 14 6100 1583 131 743 693 300 1 2 316 439 10 750 1 </obs>
<obs>641 198 31 101 108 41 5 2129 610 92 297 319 117 1 1 269 17 10 1175 1 </obs>
<obs>215 51 4 19 18 11 1 215 51 4 19 18 11 1 1 116 5 12 70 1 </obs>
<obs>441 128 16 70 73 80 14 6675 2095 209 1072 1050 695 1 2 97 218 16 1500 1 </obs>
<obs>325 76 16 33 52 37 5 1506 351 71 195 219 214 2 2 726 87 3 385 1 </obs>
<obs>490 125 24 81 105 62 13 6063 1646 271 847 999 680 2 1 869 62 8 1925.571 2 </obs>
<obs>574 152 31 91 101 64 3 985 260 53 148 173 95 2 2 1253 111 11 215 2 </obs>
<obs>284 64 14 30 42 24 18 7023 1925 348 986 1239 666 2 1 96 4 4 NA 2 </obs>
<obs>596 171 34 91 108 52 6 2862 728 107 361 401 224 1 2 118 334 21 900 1 </obs>
<obs>472 118 12 63 54 30 4 793 187 14 102 80 50 1 2 228 377 26 155 1 </obs>
<obs>283 77 14 45 47 26 16 6840 1910 259 915 1067 546 1 2 144 6 5 700 1 </obs>
<obs>408 94 4 42 36 66 9 3573 866 59 429 365 410 2 2 282 487 19 535 2 </obs>
<obs>327 85 3 30 44 20 8 2140 568 16 216 208 93 1 1 91 185 12 362.5 1 </obs>
<obs>370 96 21 49 46 60 15 6986 1972 231 1070 955 921 2 1 137 5 9 733.333 2 </obs>
<obs>354 77 16 36 55 41 20 8716 2172 384 1172 1267 1057 2 2 83 174 16 200 2 </obs>
<obs>539 139 5 93 58 69 5 1469 369 12 247 126 198 1 2 462 9 7 400 1 </obs>
<obs>340 84 11 62 33 47 5 1516 376 42 284 141 219 2 1 185 8 4 400 1 </obs>
<obs>510 126 2 42 44 35 11 5562 1578 44 703 519 256 2 2 207 358 20 737.5 2 </obs>
<obs>315 59 16 45 36 58 13 4677 1051 268 681 782 697 1 2 0 0 0 NA 1 </obs>
<obs>282 78 13 37 51 29 5 1649 453 73 211 280 138 1 2 670 57 5 500 1 </obs>
<obs>380 120 5 54 51 31 8 3118 900 92 444 419 240 1 2 237 8 1 600 1 </obs>
<obs>584 158 15 70 84 42 5 2358 636 58 265 316 134 2 1 331 20 4 662.5 2 </obs>
<obs>570 169 21 72 88 38 7 3754 1077 140 492 589 263 1 2 295 15 5 950 1 </obs>
<obs>306 104 14 50 58 25 7 2954 822 55 313 377 187 2 1 116 222 15 750 2 </obs>
<obs>220 54 10 30 39 31 5 1185 299 40 145 154 128 2 1 50 136 20 297.5 2 </obs>
<obs>278 70 7 22 37 18 18 7186 2081 190 935 1088 643 1 2 0 0 0 325 1 </obs>
<obs>445 99 1 46 24 29 4 618 129 1 72 31 48 1 2 278 415 16 87.5 1 </obs>
<obs>143 39 5 18 30 15 9 639 151 16 80 97 61 2 2 138 15 1 175 2 </obs>
<obs>185 40 4 23 11 18 3 524 125 7 58 37 47 2 1 97 2 2 90 2 </obs>
<obs>589 170 40 107 108 69 6 2325 634 128 371 376 238 1 1 368 20 3 1237.5 1 </obs>
<obs>343 103 6 48 36 40 15 4338 1193 70 581 421 325 1 1 211 56 13 430 1 </obs>
<obs>284 69 1 33 18 25 5 1407 361 6 139 98 111 1 1 122 140 5 NA 2 </obs>
<obs>438 103 2 65 32 71 2 440 103 2 67 32 71 1 2 276 7 9 100 2 </obs>
<obs>600 144 33 85 117 65 2 696 173 38 101 130 69 1 2 319 4 14 165 1 </obs>
<obs>663 200 29 108 121 32 4 1447 404 57 210 222 68 1 1 241 8 6 250 1 </obs>
<obs>232 55 9 34 23 45 12 4405 1213 194 702 705 625 2 1 623 35 3 1300 2 </obs>
<obs>479 133 10 48 72 55 17 7472 2147 153 980 1032 854 2 2 237 5 4 773.333 2 </obs>
<obs>209 45 0 38 19 42 10 3859 916 23 557 279 478 1 2 132 205 5 NA 1 </obs>
<obs>528 132 21 61 74 41 6 2641 671 97 273 383 226 2 1 885 105 8 1008.333 2 </obs>
<obs>160 39 8 18 31 22 14 2128 543 56 304 268 298 1 1 33 3 0 275 1 </obs>
<obs>599 183 10 80 74 32 5 2482 715 27 330 326 158 1 1 231 374 18 775 1 </obs>
<obs>497 136 7 58 38 26 11 3871 1066 40 450 367 241 1 1 304 347 10 850 1 </obs>
<obs>210 70 13 32 51 28 15 4040 1130 97 544 462 551 1 1 0 0 0 365 1 </obs>
<obs>225 61 5 32 26 26 11 1568 408 25 202 185 257 1 2 132 9 0 NA 1 </obs>
<obs>151 41 4 26 21 19 2 288 68 9 45 39 35 1 2 28 56 2 95 1 </obs>
<obs>278 86 4 33 38 45 1 278 86 4 33 38 45 2 2 102 4 2 110 2 </obs>
<obs>341 95 6 48 42 20 10 2964 808 81 379 428 221 2 2 158 4 5 100 2 </obs>
<obs>537 147 23 58 88 47 10 2744 730 97 302 351 174 2 1 92 257 20 277.5 2 </obs>
<obs>399 102 3 56 34 34 5 670 167 4 89 48 54 1 2 211 9 3 80 1 </obs>
<obs>309 94 5 37 32 26 13 4618 1330 57 616 522 436 2 1 161 3 3 600 2 </obs>
<obs>401 100 2 60 19 28 4 876 238 2 126 44 55 2 1 193 11 4 NA 2 </obs>
<obs>336 93 9 35 46 23 15 5779 1610 128 730 741 497 1 2 0 0 0 NA 1 </obs>
<obs>616 163 27 83 107 32 3 1437 377 65 181 227 82 1 2 110 308 15 200 1 </obs>
<obs>219 47 8 24 26 17 12 1188 286 23 100 125 63 1 2 260 58 4 NA 1 </obs>
<obs>579 174 7 67 78 58 6 3053 880 32 366 337 218 2 1 280 479 5 657 2 </obs>
<obs>165 39 2 13 9 16 3 196 44 2 18 10 18 1 2 332 19 2 75 2 </obs>
<obs>618 200 20 98 110 62 13 7127 2163 351 1104 1289 564 1 1 330 16 8 2412.5 1 </obs>
<obs>257 66 5 31 26 32 14 3910 979 33 518 324 382 2 2 87 166 14 250 1 </obs>
<obs>315 76 13 35 60 25 3 630 151 24 68 94 55 2 1 498 39 13 155 2 </obs>
<obs>591 157 16 90 78 26 4 2020 541 52 310 226 91 2 1 290 440 25 640 2 </obs>
<obs>404 92 11 54 49 18 6 1354 325 30 188 135 63 1 1 222 5 5 300 1 </obs>
<obs>315 73 5 23 37 16 4 450 108 6 38 46 28 1 2 227 15 3 110 1 </obs>
<obs>249 69 6 32 19 20 4 702 209 10 97 48 44 2 1 103 8 2 NA 2 </obs>
<obs>429 91 12 41 42 57 13 5590 1397 83 578 579 644 1 2 686 46 4 825 2 </obs>
<obs>212 54 13 28 44 18 2 233 59 13 31 46 20 1 1 243 23 5 NA 1 </obs>
<obs>453 101 3 46 43 61 3 948 218 6 96 72 91 2 2 249 444 16 195 2 </obs>
<obs>161 43 4 17 26 22 3 707 179 21 77 99 76 1 2 300 12 2 NA 1 </obs>
<obs>184 47 5 20 28 18 11 3327 890 74 419 382 304 2 2 49 2 0 450 2 </obs>
<obs>591 184 20 83 79 38 5 1689 462 40 219 195 82 2 2 303 12 5 630 2 </obs>
<obs>181 58 6 34 23 22 1 181 58 6 34 23 22 2 2 88 0 3 86.5 2 </obs>
<obs>441 118 28 84 86 68 8 2723 750 126 433 420 309 1 1 190 2 2 1300 1 </obs>
<obs>490 150 21 69 58 35 14 6126 1839 121 983 707 600 1 1 96 5 3 1000 2 </obs>
<obs>551 171 13 94 83 94 13 6090 1840 128 969 900 917 2 1 1199 149 5 1800 2 </obs>
<obs>550 147 29 85 91 71 6 2816 815 117 405 474 319 1 2 1218 104 10 1310 1 </obs>
<obs>283 74 4 34 29 22 10 3919 1062 85 505 456 283 2 2 145 5 7 737.5 2 </obs>
<obs>560 161 26 89 96 66 4 1789 470 65 233 260 155 2 2 332 9 8 625 2 </obs>
<obs>328 91 12 51 43 33 2 342 94 12 51 44 33 2 1 145 59 8 125 2 </obs>
<obs>586 159 12 72 79 53 9 3082 880 83 363 477 295 2 1 181 13 4 1043.333 2 </obs>
<obs>503 136 5 62 48 83 10 3423 970 20 408 303 414 2 2 65 258 8 725 2 </obs>
<obs>344 85 24 69 64 88 7 911 214 64 150 156 187 1 2 0 0 0 300 1 </obs>
<obs>680 223 31 119 96 34 3 1928 587 35 262 201 91 1 2 429 8 6 365 1 </obs>
<obs>279 64 0 31 26 30 1 279 64 0 31 26 30 2 2 107 205 16 75 2 </obs>
<obs>484 127 20 66 65 67 7 3006 844 116 436 458 377 2 1 1231 80 7 1183.333 2 </obs>
<obs>431 127 8 77 45 58 2 667 187 9 117 64 88 2 1 283 8 3 202.5 2 </obs>
<obs>283 70 8 33 37 27 12 4479 1222 94 557 483 307 1 1 156 2 2 225 1 </obs>
<obs>491 141 11 77 47 37 15 4291 1240 84 615 430 340 1 1 239 8 2 525 1 </obs>
<obs>199 52 9 26 28 21 6 805 191 30 113 119 87 2 2 235 22 5 265 2 </obs>
<obs>589 149 21 89 86 64 7 3558 928 102 513 471 351 1 1 371 6 6 787.5 1 </obs>
<obs>327 84 22 53 62 38 10 4273 1123 212 577 700 334 1 1 483 48 6 800 2 </obs>
<obs>464 128 28 67 94 52 13 5829 1552 210 740 840 452 1 2 0 0 0 587.5 1 </obs>
<obs>166 34 0 20 13 17 1 166 34 0 20 13 17 2 1 64 119 9 NA 2 </obs>
<obs>338 92 18 42 60 21 3 682 185 36 88 112 50 1 1 0 0 0 145 1 </obs>
<obs>508 146 8 80 44 46 9 3148 915 41 571 289 326 1 2 245 5 9 NA 1 </obs>
<obs>584 157 20 95 73 63 10 4704 1320 93 724 522 576 1 1 276 421 11 420 1 </obs>
<obs>216 54 2 27 25 33 1 216 54 2 27 25 33 2 2 317 36 1 75 2 </obs>
<obs>625 179 4 94 60 65 5 1696 476 12 216 163 166 1 1 303 450 14 575 1 </obs>
<obs>243 53 4 18 26 27 4 853 228 23 101 110 76 2 1 107 3 3 NA 2 </obs>
<obs>489 131 19 77 55 34 7 2051 549 62 300 263 153 1 2 310 9 9 780 1 </obs>
<obs>209 56 12 22 36 19 2 216 58 12 24 37 19 2 1 201 6 3 90 2 </obs>
<obs>407 93 8 47 30 30 2 969 230 14 121 69 68 2 2 172 317 25 150 2 </obs>
<obs>490 148 14 64 78 49 13 3400 1000 113 445 491 301 1 1 0 0 0 700 2 </obs>
<obs>209 59 6 20 37 27 4 884 209 14 66 106 92 2 1 415 35 3 NA 2 </obs>
<obs>442 131 18 68 77 33 6 1416 398 47 210 203 136 1 1 233 7 7 550 1 </obs>
<obs>317 88 3 40 32 19 8 2543 715 28 269 270 118 1 2 220 16 4 NA 1 </obs>
<obs>288 65 8 30 36 27 9 2815 698 55 315 325 189 2 1 259 30 10 650 1 </obs>
<obs>209 54 3 25 14 12 1 209 54 3 25 14 12 1 2 102 6 3 68 1 </obs>
<obs>303 71 3 18 30 36 3 344 76 3 20 36 45 2 1 468 47 6 100 2 </obs>
<obs>330 77 19 47 53 27 6 1928 516 90 247 288 161 2 2 149 8 6 670 2 </obs>
<obs>504 120 28 71 71 54 3 1085 259 54 150 167 114 1 1 103 283 19 175 1 </obs>
<obs>258 60 8 28 33 18 3 638 170 17 80 75 36 1 2 358 32 8 137 1 </obs>
<obs>20 1 0 0 0 0 2 41 9 2 6 7 4 2 1 78 220 6 2127.333 2 </obs>
<obs>374 94 5 36 26 62 7 1968 519 26 181 199 288 2 2 756 64 15 875 2 </obs>
<obs>211 43 10 26 35 39 3 498 116 14 59 55 78 1 2 463 32 8 120 1 </obs>
<obs>299 75 6 38 23 26 3 580 160 8 71 33 44 2 1 212 1 2 140 2 </obs>
<obs>576 167 8 89 49 57 4 822 232 19 132 83 79 2 1 325 12 8 210 2 </obs>
<obs>381 110 9 61 45 32 7 3015 834 40 451 249 168 2 1 228 7 5 800 2 </obs>
<obs>288 76 7 34 37 15 4 1644 408 16 198 120 113 2 2 203 3 3 240 2 </obs>
<obs>369 93 9 43 42 49 5 1258 323 54 181 177 157 1 1 149 1 6 350 1 </obs>
<obs>330 76 12 35 41 47 4 1367 326 55 167 198 167 2 2 512 30 5 NA 2 </obs>
<obs>547 137 2 58 47 12 2 1038 271 3 129 80 24 1 2 261 459 22 175 1 </obs>
<obs>572 152 18 105 49 65 2 978 249 36 168 91 101 1 2 325 13 3 200 1 </obs>
<obs>359 84 4 46 27 21 12 4992 1257 37 699 386 387 2 2 151 8 5 NA 2 </obs>
<obs>514 144 0 67 54 79 9 4739 1169 13 583 374 528 2 1 229 453 15 1940 2 </obs>
<obs>359 80 15 45 48 63 7 1493 359 61 176 202 175 2 2 682 93 13 700 2 </obs>
<obs>526 163 12 88 50 77 4 1556 470 38 245 167 174 1 2 250 11 1 750 1 </obs>
<obs>313 83 9 43 41 30 14 5885 1543 104 751 714 535 2 2 58 141 23 450 2 </obs>
<obs>540 135 30 82 88 55 1 540 135 30 82 88 55 1 2 157 6 14 172 1 </obs>
<obs>437 123 9 62 55 40 9 4139 1203 79 676 390 364 1 1 82 170 15 1260 1 </obs>
<obs>551 160 23 86 90 87 5 2235 602 75 278 328 273 1 2 1224 115 11 NA 1 </obs>
<obs>237 52 0 15 25 30 24 14053 4256 160 2165 1314 1566 2 2 523 43 6 750 2 </obs>
<obs>236 56 6 41 19 21 5 1257 329 24 166 125 105 1 1 172 1 4 190 1 </obs>
<obs>473 154 6 61 48 29 6 1966 566 29 250 252 178 1 1 846 84 9 580 1 </obs>
<obs>309 72 0 33 31 26 5 354 82 0 41 32 26 2 1 117 269 12 130 2 </obs>
<obs>271 77 5 35 29 33 12 4933 1358 48 630 435 403 1 2 62 90 3 450 1 </obs>
<obs>357 96 7 50 45 39 5 1394 344 43 178 192 136 1 2 167 2 4 300 1 </obs>
<obs>216 56 4 22 18 15 12 2796 665 43 266 304 198 1 1 391 44 4 250 1 </obs>
<obs>256 70 13 42 36 44 16 7058 1845 312 965 1128 990 2 1 41 118 8 1050 1 </obs>
<obs>466 108 33 75 86 72 3 652 142 44 102 109 102 1 1 286 8 8 215 1 </obs>
<obs>327 68 13 42 29 45 18 3949 939 78 438 380 466 1 1 659 53 7 400 1 </obs>
<obs>462 119 16 49 65 37 7 2131 583 69 244 288 150 1 1 866 65 6 NA 1 </obs>
<obs>341 110 9 45 49 46 9 2331 658 50 249 322 274 1 1 251 9 4 560 1 </obs>
<obs>608 160 28 130 74 89 8 4071 1182 103 862 417 708 1 1 426 4 6 1670 1 </obs>
<obs>419 101 18 65 58 92 20 9528 2510 548 1509 1659 1342 1 2 0 0 0 487.5 1 </obs>
<obs>33 6 0 2 4 7 1 33 6 0 2 4 7 1 2 205 5 4 NA 1 </obs>
<obs>376 82 21 42 60 35 5 1770 408 115 238 299 157 1 2 0 0 0 425 1 </obs>
<obs>486 145 11 51 76 40 11 3967 1102 67 410 497 284 2 1 88 204 16 500 1 </obs>
<obs>186 44 7 28 16 11 1 186 44 7 28 16 11 2 2 99 3 1 NA 2 </obs>
<obs>307 80 1 42 36 29 7 2421 656 18 379 198 184 1 2 145 2 2 NA 1 </obs>
<obs>246 76 5 35 39 13 6 912 234 12 102 96 80 1 1 44 0 1 250 1 </obs>
<obs>205 52 8 31 27 17 12 5134 1323 56 643 445 459 1 1 155 3 2 400 1 </obs>
<obs>348 90 11 50 45 43 10 2288 614 43 295 273 269 1 1 60 176 6 450 1 </obs>
<obs>523 135 8 52 44 52 9 3368 895 39 377 284 296 2 2 367 475 19 750 2 </obs>
<obs>312 68 2 32 22 24 1 312 68 2 32 22 24 1 1 86 150 15 70 1 </obs>
<obs>496 119 8 57 33 21 7 3358 882 36 365 280 165 2 2 155 371 29 875 2 </obs>
<obs>126 27 3 8 10 5 4 239 49 3 16 13 14 2 1 190 2 9 190 2 </obs>
<obs>275 68 5 42 42 61 6 961 238 16 128 104 172 2 1 181 3 2 191 2 </obs>
<obs>627 178 14 68 76 46 6 3146 902 74 494 345 242 2 1 309 492 5 740 2 </obs>
<obs>394 86 1 38 28 36 4 1089 267 3 94 71 76 2 1 203 369 16 250 2 </obs>
<obs>208 57 8 32 25 18 3 653 170 17 98 54 62 2 1 42 94 13 140 2 </obs>
<obs>382 101 16 50 55 22 1 382 101 16 50 55 22 1 2 200 7 6 97.5 1 </obs>
<obs>459 113 20 59 57 68 12 5348 1369 155 713 660 735 1 2 0 0 0 740 1 </obs>
<obs>549 149 7 73 47 42 1 549 149 7 73 47 42 2 2 255 450 17 140 2 </obs>
<obs>288 63 3 25 33 16 10 2682 667 38 315 259 204 1 2 135 257 7 341.667 1 </obs>
<obs>303 84 4 35 32 23 2 312 87 4 39 32 23 2 2 179 5 3 NA 2 </obs>
<obs>522 163 9 82 46 62 13 7037 2019 153 1043 827 535 1 1 352 9 1 1000 1 </obs>
<obs>512 117 29 54 88 43 6 1750 412 100 204 276 155 1 2 1236 98 18 100 1 </obs>
<obs>220 66 5 20 28 13 3 290 80 5 27 31 15 1 2 281 21 3 90 1 </obs>
<obs>522 140 16 73 77 60 4 730 185 22 93 106 86 2 1 1320 166 17 200 2 </obs>
<obs>461 112 18 54 54 35 2 680 160 24 76 75 49 1 2 111 226 11 135 1 </obs>
<obs>581 145 17 66 68 21 2 831 210 21 106 86 40 2 1 320 465 32 155 2 </obs>
<obs>530 159 3 82 50 47 6 1619 426 11 218 149 163 1 2 196 354 15 475 1 </obs>
<obs>557 142 21 58 81 23 18 8759 2583 271 1138 1299 478 2 2 1160 53 7 1450 2 </obs>
<obs>439 96 0 44 36 65 4 711 148 1 68 56 99 2 1 229 406 22 150 2 </obs>
<obs>453 103 8 53 33 52 2 507 123 8 63 39 58 1 2 289 407 6 105 1 </obs>
<obs>528 122 1 67 45 51 4 1716 403 12 211 146 155 1 2 209 372 17 350 1 </obs>
<obs>633 210 6 91 56 59 6 3070 872 19 420 230 274 2 2 367 432 16 90 2 </obs>
<obs>16 2 0 1 0 0 2 28 4 0 1 0 0 1 1 247 4 8 NA 1 </obs>
<obs>562 169 17 88 73 53 8 3181 841 61 450 342 373 1 1 351 442 17 530 1 </obs>
<obs>281 76 3 42 25 20 8 2658 657 48 324 300 179 1 1 106 144 7 341.667 1 </obs>
<obs>593 152 23 69 75 53 6 2765 686 133 369 384 321 1 2 315 10 6 940 1 </obs>
<obs>687 213 10 91 65 27 4 1518 448 15 196 137 89 1 1 294 445 13 350 1 </obs>
<obs>368 103 3 48 28 54 8 1897 493 9 207 162 198 2 2 209 246 3 326.667 2 </obs>
<obs>263 70 1 26 23 30 4 888 220 9 83 82 86 2 1 81 147 4 250 2 </obs>
<obs>642 211 14 107 59 52 5 2364 770 27 352 230 193 2 2 337 19 4 740 2 </obs>
<obs>265 68 8 26 30 29 7 1337 339 32 135 163 128 2 2 92 5 3 425 1 </obs>
<obs>289 63 7 36 41 44 17 7402 1954 195 1115 919 1153 1 2 166 211 7 NA 1 </obs>
<obs>559 141 2 48 61 73 8 3162 874 16 421 349 359 2 1 352 414 9 925 2 </obs>
<obs>520 120 17 53 44 21 4 927 227 22 106 80 52 1 2 70 144 11 185 1 </obs>
<obs>19 4 1 2 3 1 1 19 4 1 2 3 1 2 2 692 70 8 920 1 </obs>
<obs>205 43 2 24 17 20 7 854 219 12 105 99 71 2 1 131 6 1 286.667 2 </obs>
<obs>193 47 10 21 29 24 6 1136 256 42 129 139 106 1 2 299 13 5 245 1 </obs>
<obs>181 46 1 19 18 17 5 937 238 9 88 95 104 1 1 37 98 9 NA 1 </obs>
<obs>213 61 4 17 22 3 17 4061 1145 83 488 491 244 1 2 178 45 4 235 1 </obs>
<obs>510 147 10 56 52 53 7 2872 821 63 307 340 174 2 1 810 99 18 1150 2 </obs>
<obs>578 138 1 56 59 34 3 1399 357 7 149 161 87 2 1 133 371 20 160 2 </obs>
<obs>200 51 2 14 29 25 23 9778 2732 379 1272 1652 925 2 2 398 29 7 NA 2 </obs>
<obs>441 113 5 76 52 76 5 1546 397 17 226 149 191 1 2 160 290 11 425 1 </obs>
<obs>172 42 3 17 14 15 10 4086 1150 57 579 363 406 2 2 65 0 0 900 2 </obs>
<obs>580 194 9 91 62 78 8 3372 1028 48 604 314 469 2 1 270 13 6 NA 2 </obs>
<obs>127 32 4 14 25 12 19 8396 2402 242 1048 1348 819 2 2 167 18 6 500 2 </obs>
<obs>279 69 4 35 31 32 4 1359 355 31 180 148 158 2 1 133 173 9 277.5 2 </obs>
<obs>480 112 18 50 71 44 7 3031 771 110 338 406 239 2 1 94 270 16 750 2 </obs>
<obs>600 139 0 94 29 60 2 1236 309 1 201 69 110 2 1 300 12 9 160 2 </obs>
<obs>610 186 19 107 98 74 6 2728 753 69 399 366 286 2 1 1182 96 13 1300 2 </obs>
<obs>360 81 5 37 44 37 7 2268 566 41 279 257 246 2 1 170 284 3 525 2 </obs>
<obs>387 124 1 67 27 36 7 1775 506 6 272 125 194 2 1 186 290 17 550 2 </obs>
<obs>580 207 8 107 71 105 5 2778 978 32 474 322 417 1 1 121 267 19 1600 1 </obs>
<obs>408 117 11 66 41 34 1 408 117 11 66 41 34 2 2 942 72 11 120 2 </obs>
<obs>593 172 22 82 100 57 1 593 172 22 82 100 57 1 2 1222 139 15 165 1 </obs>
<obs>221 53 2 21 23 22 8 1063 283 15 107 124 106 2 1 325 58 6 NA 2 </obs>
<obs>497 127 7 65 48 37 5 2703 806 32 379 311 138 2 1 325 9 3 700 2 </obs>
<obs>492 136 5 76 50 94 12 5511 1511 39 897 451 875 1 1 313 381 20 875 1 </obs>
<obs>475 126 3 61 43 52 6 1700 433 7 217 93 146 1 2 37 113 7 385 1 </obs>
<obs>573 144 9 85 60 78 8 3198 857 97 470 420 332 1 1 1314 131 12 960 1 </obs>
<obs>631 170 9 77 44 31 11 4908 1457 30 775 357 249 1 2 408 4 3 1000 1 </obs>
</observations>
<string-tables count="3">
<valstrings owner="League" count="2">"A" "N" </valstrings>
<valstrings owner="Division" count="2">"E" "W" </valstrings>
<valstrings owner="NewLeague" count="2">"A" "N" </valstrings>
</string-tables>
</gretldata>
